# Ditda-Backend

./: .env.example  .gitignore  build.gradle  docker-compose.prod.yaml  docker-compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: ci.yml  deploy-monitoring.yml  deploy.yml  validate-monitoring-config.yml
monitoring/agent/: docker-compose.prod.yaml  docker-compose.yaml
monitoring/agent/alloy/: config.alloy  config.prod.alloy
monitoring/server/: .env.example  docker-compose.prod.yaml  docker-compose.yaml
monitoring/server/grafana/provisioning/dashboards/: dashboards.yaml  node-exporter-full.json  rabbitmq-overview.json  spring-boot-observability.json
monitoring/server/grafana/provisioning/datasources/: datasources.yaml
monitoring/server/loki/: loki-config.prod.yaml  loki-config.yaml
monitoring/server/nginx/: loki.conf  prometheus.conf  tempo.conf
monitoring/server/prometheus/: prometheus.yaml
monitoring/server/tempo/: tempo.prod.yaml  tempo.yaml
nginx/: nginx.conf
nginx/conf.d/: nginx-blue.conf.template  nginx-green.conf.template
scripts/: deploy-monitoring.sh  deploy.sh
src/main/java/ditda/backend/: BackendApplication.java
src/main/java/ditda/backend/domain/auth/controller/: AuthController.java  DesignerAuthController.java  InstructorAuthController.java
src/main/java/ditda/backend/domain/auth/dto/: AuthResult.java  TokenResult.java
src/main/java/ditda/backend/domain/auth/entity/: RefreshToken.java
src/main/java/ditda/backend/domain/auth/event/: DesignerSignedUpEvent.java
src/main/java/ditda/backend/domain/auth/exception/: AuthErrorCode.java  PortfolioErrorCode.java
src/main/java/ditda/backend/domain/auth/facade/: AuthFacade.java  DesignerAuthFacade.java  InstructorAuthFacade.java
src/main/java/ditda/backend/domain/auth/mapper/: AuthResponseMapper.java
src/main/java/ditda/backend/domain/auth/notification/: DesignerSignupMailer.java  DesignerSignupNotifier.java  EmailVerificationMailer.java
src/main/java/ditda/backend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/ditda/backend/domain/auth/scheduler/: RefreshTokenScheduler.java
src/main/java/ditda/backend/domain/auth/service/: AuthService.java  DesignerAuthService.java  EmailVerificationService.java  InstructorAuthService.java  SignupPortfolioService.java
src/main/java/ditda/backend/domain/designer/controller/: DesignerController.java
src/main/java/ditda/backend/domain/designer/entity/: Designer.java  Portfolio.java
src/main/java/ditda/backend/domain/designer/exception/: DesignerErrorCode.java  PortfolioErrorCode.java
src/main/java/ditda/backend/domain/designer/facade/: DesignerFacade.java
src/main/java/ditda/backend/domain/designer/mapper/: DesignerResponseMapper.java
src/main/java/ditda/backend/domain/designer/repository/: DesignerRepository.java  PortfolioRepository.java
src/main/java/ditda/backend/domain/designer/service/: DesignerService.java  PortfolioService.java
src/main/java/ditda/backend/domain/instructor/controller/: InstructorController.java
src/main/java/ditda/backend/domain/instructor/entity/: Instructor.java
src/main/java/ditda/backend/global/config/: AdminProperties.java  AsyncConfig.java  LambdaConfig.java  LoggingConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WatermarkAsyncConfig.java
src/main/java/ditda/backend/global/converter/: MapToJsonConverter.java
src/main/java/ditda/backend/global/email/: EmailSender.java  NotificationOutbox.java  NotificationOutboxRepository.java  NotificationOutboxScheduler.java  NotificationType.java  OutboxStatus.java
src/main/java/ditda/backend/global/encryption/: AesEncryptConverter.java  AesEncryptor.java
src/main/java/ditda/backend/global/entity/: BaseEntity.java
src/main/java/ditda/backend/global/hash/: RefreshTokenHasher.java
src/main/java/ditda/backend/global/image/: WatermarkImageProcessor.java
src/main/java/ditda/backend/global/jwt/: JwtTokenProvider.java
src/main/java/ditda/backend/global/lock/: AopForTransaction.java  CustomSpringElParser.java  DistributedLock.java  DistributedLockAop.java  LockKeys.java
src/main/java/ditda/backend/global/logging/: MdcKey.java  MdcLoggingFilter.java
src/main/java/ditda/backend/global/notification/: EmailSender.java  MailMessage.java  MailPublisher.java  MailRabbitConfig.java  NotificationOutbox.java  NotificationOutboxRepository.java  NotificationOutboxScheduler.java  NotificationType.java  OutboxStatus.java
src/main/java/ditda/backend/global/s3/: PresignedUpload.java  S3FileManager.java  S3FileService.java  S3FileUploader.java  S3PresignedUrlGenerator.java  S3Properties.java  S3UploadManager.java  S3UrlResolver.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V260715212830__add_type_to_notification_outboxes.sql  V260716013618__add_watermark_retry_count.sql  V2__add_watermark_retry_count.sql
src/main/resources/templates/email/: admin-payout-request.html  admin-refund-request.html  commission-cancelled.html  commission-finalized-designer.html  commission-finalized-instructor.html  commission-matched-designer.html  commission-matched-instructor.html  commission-shortfall-instructor.html  deposit-notification.html  designer-signup-notification.html  final-cancelled-designer.html  final-cancelled-instructor.html  first-draft-all-submitted-instructor.html  first-draft-missed-designer.html  first-draft-rejected-designer.html  first-draft-selected-designer.html  first-draft-shortfall-instructor.html  first-draft-zero-instructor.html  revision-requested-designer.html  revision-submitted-instructor.html  verification-code.html  verificationCode.html
src/test/java/ditda/backend/: BackendApplicationTests.java
src/test/java/ditda/backend/global/image/: WatermarkImageProcessorTest.java
src/test/java/ditda/backend/support/: IntegrationTestSupport.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
(+437 files in other folders)
