plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.5.3'
    id 'checkstyle'
}

group = 'ditda'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // S3
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:4.0.2')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:4.6.1'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
}

// CheckStyle
checkstyle {
    toolVersion = '13.4.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle-rules.xml")
    configProperties = [
            'suppressionFile': "${rootDir}/config/checkstyle/checkstyle-suppressions.xml"
    ]
    maxWarnings = 0
}


// Jib
jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
        }
    }
    container {
        ports = ['8080']
        environment = [
                'TZ': 'Asia/Seoul'
        ]
        jvmFlags = ['-Xms256m', '-Xmx512m', '-XX:+UseG1GC']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
