upstream app {
  server green:8080;
}

server {
  listen 80;
  server_name api.ditda.kr;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 308 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name api.ditda.kr;

  ssl_certificate /etc/letsencrypt/live/api.ditda.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.ditda.kr/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  client_max_body_size 30M;

  location /actuator/health {
    proxy_pass http://app/actuator/health;
    access_log off;
  }

  location /actuator {
    return 404;
  }

  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}